CONTENTS

 

VOLUME Ι.
AGE
Introduction . . . . . . . . . . . . 11a-44a
Photographie Reproduction of the 1661 Edition of Hispanicae Advo-
cationis Libri Duo . . . . . . . . . i-xii‚1-272

Errata m the Edition of 1661 . . . . . . . . . 273- 274

VOLUME II.
Translator's Prefatory Remarks . . . . . . . . 9a-1 1a
Translation of the 1661 Edition of Hispanicae Advocationis Libri
Duo . . . . . . . . . . . . . i-x‚ 1-262
Index of Subjects . . . . . . . . . 263-274

Index of Authors Cited by Gentili . . . . . . . 275-284

